etc/content_provisioning.xsd

<?xml version="1.0"?>
<!--
/**
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * @author    Vadim Justus <v.justus@techdivision.com>
 * @copyright 2019 TechDivision GmbH <info@techdivision.com>
 * @license   http://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
 * @link      https://github.com/techdivision/import-cli-simple
 * @link      http://www.techdivision.com
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="page">
        <xs:choice maxOccurs="unbounded">
            <xs:element minOccurs="1" maxOccurs="1" type="page_designer_json" name="page_designer_json" />
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="block">
        <xs:choice maxOccurs="unbounded">
            <xs:element minOccurs="1" maxOccurs="1" type="page_designer_json" name="page_designer_json" />
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="page_designer_json">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" type="page_designer_json_type" use="optional" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="page_designer_json_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="file"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>